{
  "name": "chat-siris-message-service",
  "version": "1.0.0",
  "description": "Chat-Siris v2 message-service — message CRUD, pagination, pub/sub",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "migrate:messages": "tsx scripts/migrate-messages.ts",
    "create:indexes": "tsx scripts/create-indexes.ts"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chat-siris/logger": "file:../chat-siris-logger",
    "bullmq": "^5.56.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "mongoose": "^8.15.1",
    "rate-limit-redis": "^4.2.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.29",
    "@types/supertest": "^6.0.3",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
